<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DanhengPlugin.BasePlugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>Libs\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="DanhengCommand">
      <HintPath>Libs\DanhengCommand.dll</HintPath>
    </Reference>
    <Reference Include="DanhengCommon">
      <HintPath>Libs\DanhengCommon.dll</HintPath>
    </Reference>
    <Reference Include="DanhengGameServer">
      <HintPath>Libs\DanhengGameServer.dll</HintPath>
    </Reference>
    <Reference Include="DanhengKcpSharp">
      <HintPath>Libs\DanhengKcpSharp.dll</HintPath>
    </Reference>
    <Reference Include="DanhengProto">
      <HintPath>Libs\DanhengProto.dll</HintPath>
    </Reference>
    <Reference Include="DanhengServer">
      <HintPath>Libs\DanhengServer.dll</HintPath>
    </Reference>
    <Reference Include="DanhengWebServer">
      <HintPath>Libs\DanhengWebServer.dll</HintPath>
    </Reference>
    <Reference Include="DM.DmProvider">
      <HintPath>Libs\DM.DmProvider.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>Libs\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Kdbndp">
      <HintPath>Libs\Kdbndp.dll</HintPath>
    </Reference>
    <Reference Include="McMaster.NETCore.Plugins">
      <HintPath>Libs\McMaster.NETCore.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="McMaster.NETCore.Plugins.Mvc">
      <HintPath>Libs\McMaster.NETCore.Plugins.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>Libs\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>Libs\Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DotNet.PlatformAbstractions">
      <HintPath>Libs\Microsoft.DotNet.PlatformAbstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>Libs\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>Libs\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>Libs\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <HintPath>Libs\Microsoft.EntityFrameworkCore.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>Libs\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Identity.Client">
      <HintPath>Libs\Microsoft.Identity.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens">
      <HintPath>Libs\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging">
      <HintPath>Libs\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols">
      <HintPath>Libs\Microsoft.IdentityModel.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect">
      <HintPath>Libs\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>Libs\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OpenApi">
      <HintPath>Libs\Microsoft.OpenApi.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>Libs\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="MySqlConnector">
      <HintPath>Libs\MySqlConnector.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>Libs\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>Libs\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Oscar.Data.SqlClient">
      <HintPath>Libs\Oscar.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console">
      <HintPath>Libs\Spectre.Console.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>Libs\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>Libs\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.e_sqlite3">
      <HintPath>Libs\SQLitePCLRaw.provider.e_sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar">
      <HintPath>Libs\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.Swagger">
      <HintPath>Libs\Swashbuckle.AspNetCore.Swagger.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <HintPath>Libs\Swashbuckle.AspNetCore.SwaggerGen.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <HintPath>Libs\Swashbuckle.AspNetCore.SwaggerUI.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>Libs\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>Libs\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.PerformanceCounter">
      <HintPath>Libs\System.Diagnostics.PerformanceCounter.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices">
      <HintPath>Libs\System.DirectoryServices.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices.Protocols">
      <HintPath>Libs\System.DirectoryServices.Protocols.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>Libs\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>Libs\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>Libs\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>Libs\System.Runtime.Caching.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.ProtectedData">
      <HintPath>Libs\System.Security.Cryptography.ProtectedData.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>Libs\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Extensions">
      <HintPath>Libs\System.Windows.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
